# Cloud-Computing-Midterm

./: Cloud Computing Midterm.csproj  Program.cs  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  shows_api.cs
Migrations/: 20251126175736_InitialCreate.Designer.cs  20251126175736_InitialCreate.cs  20251127170106_RenameClassicToOld.Designer.cs  20251127170106_RenameClassicToOld.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
__blobstorage__/: AzuriteConfig
__queuestorage__/: AzuriteConfig
